# betwinner-front

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kenez92/: BetwinnerFrontApplication.java
src/main/java/com/kenez92/common/enums/: CouponStatus.java  MatchType.java  Status.java
src/main/java/com/kenez92/config/: Consts.java  CoreConfiguration.java  Input.java  LoggedUserComponent.java
src/main/java/com/kenez92/domain/: MatchDto.java  TableDto.java
src/main/java/com/kenez92/domain/account/: LoginCredentials.java  UserDto.java
src/main/java/com/kenez92/domain/competitions/: CompetitionDto.java  CompetitionSeasonDto.java  CompetitionTableDto.java  CompetitionTableElementDto.java  CurrentMatchDayDto.java
src/main/java/com/kenez92/domain/coupon/: CouponDto.java  CouponTypeDto.java
src/main/java/com/kenez92/domain/match/: MatchDto.java  MatchScoreDto.java  MatchStatsDto.java
src/main/java/com/kenez92/domain/weather/: WeatherDto.java
src/main/java/com/kenez92/service/: MatchService.java
src/main/java/com/kenez92/service/account/: AccountService.java
src/main/java/com/kenez92/service/competitions/: CompetitionService.java  CompetitionTableService.java  CurrentMatchDayService.java
src/main/java/com/kenez92/service/coupon/: CouponService.java
src/main/java/com/kenez92/views/: MainLayout.java  MainView.java
src/main/java/com/kenez92/views/account/: CreateAccountView.java  LoginView.java  MyAccountView.java
src/main/java/com/kenez92/views/competitions/: CompetitionView.java
src/main/java/com/kenez92/views/components/: CouponComponent.java  LoggedUserComponent.java  MainLayout.java  MainLayoutMenu.java
src/main/java/com/kenez92/views/coupons/: MyCouponView.java  MyCouponsView.java
src/main/resources/: application.properties
src/test/java/com/kenez92/: BetwinnerFrontApplicationTests.java
(+7 files in other folders)
