plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.vaadin' version '0.8.0'
    id 'java'
    id 'war'
}

group = 'com.kenez92'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.4.1")
}
vaadin {
    optimizeBundle = true
    productionMode = true
}
dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'

    //lombok
    annotationProcessor('org.projectlombok:lombok')
    compile('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
